<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Ajax Get</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
</head>
<body>
	<div class="container">
		<div class="jumbotron">
			<h1>Get Data by Ajax</h1>
		</div>
		
	
	<div class="col-md-6">
		<button class="btn btn-primary" id="click_btn">Get Info</button>
	</div>
	<div class="col-md-6">
		<div id="pic"></div>
		<p>Nombre: <span id="name_pokemon"></span></p>
		<p>Peso: <span id="name_pokemon_weight"></span></p>
		--------------------------------------
		<p>Ataques: </p>
		<div>
			<ul id="ataques"></ul>
		</div>
	</div>
	
	</div>


<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script src="js/get_data.js"></script>	
</body>
</html>